APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=
HUMAN_INIT_PROMPT=

BOT_NAME=
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=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
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_MODEL=
OPENAI_IMAGE_GENERATION_SIZE=
OPENAI_IMAGE_GENERATION_QUALITY=
OPENAI_VISION_MODEL=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=4fh1NQHpxUVsH6sXiSw35VKwd5D3ajX0KZk6WLecKyEsv3rs+3lt+3p1r9CDaB44uAh8SxtFbs+2PzaiX30wV/3uxuo5mLhnK/+Xo/1dqrpDcrjbbpzkuDtQ+oKAOJzxzqJC/wPX+wIIIAn/lSjYMgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f3f3c49653d3275d48b71f6c8f705f6f

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
